# todoapp

./: docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/hotsoup/application/interfaces/: ITodoRepository.java  ITodoService.java
application/src/main/java/com/hotsoup/application/services/: TodoService.java
domain/: pom.xml
domain/src/main/java/com/hotsoup/domain/entities/: Todo.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/hotsoup/infrastructure/repositories/: TodoRepository.java
infrastructure/src/main/resources/: application.properties
presentation/: pom.xml
presentation/src/main/java/com/hotsoup/: TodoAppApplication.java
presentation/src/main/java/com/hotsoup/presentation/controllers/: TodoController.java
